# Application name
name Maximus

# Google Analytics tracking id, e.g. UA-0000000-0
google_analytics_id ""

# Salt for encryption
salt secret_key

# Client information
client_version 1.1.2

# Database connection settings
<Model::DB>
    <connect_info>
        # maximus is the database name
        dsn dbi:mysql:maximus
        # MySQL user
        user maximus
        # Password for given user
        password demo
        # Quote field names
        quote_names 1
        # Force strict mode (which includes ANSI)
        on_connect_call set_strict_mode
        # Enable PIPES_AS_CONCAT to use || instead of CONCAT()
        on_connect_do SET sql_mode = CONCAT('PIPES_AS_CONCAT,', @@sql_mode)
    </connect_info>
</Model::DB>

# Settings for Jobserver
<Gearman>
    # Add another job_servers <ip> line to add more Gearman servers
    job_servers 127.0.0.1
</Gearman>

# Settings for sending emails
<View::Email::Template>
    <sender>
        mailer SMTP
        <mailer_args>
            host smtp.example.com
            port 25
            sasl_username info@example.com
            sasl_password my-secret-password
            timeout 10
        </mailer_args>
    </sender>
</View::Email::Template>

<email>
    from Maximus <no-reply@maximus.htbaa.com>
</email>

# Announcer settings
<Model::Announcer>
    <drivers>
        <Twitter>
            consumer_key xxxx
            consumer_secret xxxx
            access_token xxxx
            access_token_secret xxxx
        </Twitter>
        <Log4perl>
        </Log4perl>
        <Database>
            model DB::Announcement
        </Database>
    </drivers>
</Model::Announcer>

<require_ssl>
    disabled 1
</require_ssl>

# These keys are for testing purposes only (works on localhost only)
<recaptcha>
   pub_key     6LcsbAAAAAAAAPDSlBaVGXjMo1kJHwUiHzO2TDze
   priv_key    6LcsbAAAAAAAANQQGqwsnkrTd7QTGRBKQQZwBH-L
   <options>
       theme white
   </options>
</recaptcha>

<Transport>
    driver FileSystem
    <options>
        base_url http://localhost:3000/static/archives/
        destination root/static/archives/
    </options>
</Transport>

#<Transport>
    #driver FTP
    #<options>
        #base_url http://localhost:3000/static/archives/
        #destination root/static/archives/
        #hostname localhost
        #port 21
        #username user
        #password pass
    #</options>
#</Transport>
