# Application name
name Maximus

# Google Analytics tracking id, e.g. UA-0000000-0
google_analytics_id ""

# Salt for encryption
salt secret_key

# Database connection settings
<Model::DB>
    <connect_info>
        # maximus is the database name
        dsn dbi:mysql:maximus
        # MySQL user
        user maximus
        # Password for given user
        password demo
    </connect_info>
</Model::DB>

# Settings for Jobserver
<Gearman>
    # Add another job_servers <ip> line to add more Gearman servers
    job_servers 127.0.0.1
</German>

# Settings for sending emails
<View::Email::Template>
    <sender>
        mailer SMTP
        <mailer_args>
            host smtp.example.com
            port 25
            sasl_username info@example.com
            sasl_password my-secret-password
        </mailer_args>
    </sender>
</View::Email::Template>

<email>
    from Maximus <no-reply@maximus.htbaa.com>
</email>

# Announcer settings
<Model::Announcer>
    <drivers>
        <Twitter>
            consumer_key xxxx
            consumer_secret xxxx
            access_token xxxx
            access_token_secret xxxx
        </Twitter>
        <Log4perl />
        <Database>
            model DB::Announcement
        </Database>
    </drivers>
</Model::Announcer>
