# Database connection settings
<Model::DB>
	<connect_info>
		# maximus is the database name
		dsn dbi:SQLite:dbname=testdb.sqlite
		on_connect_call use_foreign_keys
		on_connect_do ""
	</connect_info>
</Model::DB>

# Disable caching in test mode for now
<Plugin::Cache>
	<backend>
		class Cache::Null
	</backend>
</Plugin::Cache>

# Announcer settings
<Model::Announcer>
	<drivers>
        <Null>
        </Null>
        <Log4perl>
        </Log4perl>
        <Database>
            model DB::Announcement
        </Database>
	</drivers>
</Model::Announcer>

<Plugin::Assets>
	minify 0
</Plugin::Assets>

<View::Email::Template>
	<sender>
		mailer DevNull
	</sender>
</View::Email::Template>

<Transport>
    driver FileSystem
    <options>
        base_url http://localhost:3000/static/archives/
        destination root/static/archives/
    </options>
</Transport>
