log4perl.logger=DEBUG, Screen, Logfile
log4perl.logger.Catalyst.Plugin.Authorization.ACL=INFO, Screen

log4perl.appender.Screen=Log::Dispatch::Screen
log4perl.appender.Screen.stderr=1
log4perl.appender.Screen.layout=Log::Log4perl::Layout::PatternLayout
log4perl.appender.Screen.layout.ConversionPattern=[%d] [catalyst] [%p] %m%n

log4perl.appender.Logfile=Log::Log4perl::Appender::File
log4perl.appender.Logfile.filename=maximus.log
log4perl.appender.Logfile.mode=append
log4perl.appender.Logfile.layout=Log::Log4perl::Layout::PatternLayout
log4perl.appender.Logfile.layout.ConversionPattern=[%d] [%34c] [%5p] - %m{chomp}%n