# Application name
name Maximus

# Google Analytics tracking id, e.g. UA-0000000-0
google_analytics_id ""

# Database connection settings
<Model::DB>
	<connect_info>
		# maximus is the database name
		dsn dbi:mysql:maximus
		# MySQL user
		user maximus
		# Password for given user
		password demo
	</connect_info>
</Model::DB>

# Settings for Jobserver
<Gearman>
	# Add another servers <ip> line to add more Gearman servers
	job_servers 127.0.0.1
</German>
