# Application name
name Maximus
<Model::DB>
	<connect_info>
		# maximus is the database name
		dsn dbi:mysql:maximus
		# MySQL user
		user maximus
		# Password for given user
		password demo
	</connect_info>
</Model::DB>
