# Database connection settings
<Model::DB>
	<connect_info>
		# maximus is the database name
		dsn dbi:SQLite:dbname=testdb.sqlite
		on_connect_call use_foreign_keys
	</connect_info>
</Model::DB>

# Disable caching in test mode for now
<Plugin::Cache>
	<backend>
		class Cache::Null
	</backend>
</Plugin::Cache>

# Announcer settings
<Model::Announcer>
	<drivers>
		<Null />
	</drivers>
</Model::Announcer>
